<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerCreationPage">
   <children>
      <Pane fx:id="pane" layoutX="-5.0" layoutY="-847.0" prefHeight="1551.0" prefWidth="406.0" style="-fx-background-color: linear-gradient(to right top, #2ca9e0, #00bdda, #37cec9, #77dbb3, #b1e5a1, #c7ea96, #e1ed8c, #fdef85, #fdf172, #fcf35e, #fbf647, #f8f826);">
         <children>
            <Label ellipsisString="" layoutX="99.0" layoutY="884.0" text="Add something!">
               <font>
                  <Font name="Inconsolata" size="30.0" />
               </font>
            </Label>
            <Button fx:id="song" layoutX="43.0" layoutY="955.0" mnemonicParsing="false" onAction="#creationSong" prefHeight="82.0" prefWidth="320.0" style="-fx-background-color: #FFF385; -fx-border-color: black;" text="Song" />
            <Button fx:id="artist" layoutX="43.0" layoutY="1087.0" mnemonicParsing="false" onAction="#creationArtist" prefHeight="82.0" prefWidth="320.0" style="-fx-background-color: #221E1F; -fx-border-color: gray;" text="Artist" textFill="WHITE" />
            <Button fx:id="album" layoutX="43.0" layoutY="1357.0" mnemonicParsing="false" onAction="#creationAlbum" prefHeight="82.0" prefWidth="320.0" style="-fx-background-color: #221E1F; -fx-border-color: gray;" text="Album" textFill="WHITE" />
            <Button fx:id="podcast" layoutX="43.0" layoutY="1218.0" mnemonicParsing="false" onAction="#creationPodcast" prefHeight="82.0" prefWidth="320.0" style="-fx-background-color: #FFF385; -fx-border-color: black;" text="Podcast" />
         </children></Pane>
      <HBox layoutY="649.0" pickOnBounds="false" prefHeight="52.0" prefWidth="400.0" style="-fx-background-color: transparent;">
         <children>
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#sendToSearchPage" prefHeight="52.0" prefWidth="133.0" style="-fx-background-color: white;" text="Search">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Button fx:id="homeButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#sendToHomePage" pickOnBounds="false" prefHeight="52.0" prefWidth="133.0" style="-fx-background-color: white;" text="Home">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="createButton" layoutX="144.0" layoutY="10.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="134.0" style="-fx-background-color: #FFF385;" text="Create">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
