<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="pane" prefHeight="651.0" prefWidth="400.0" style="-fx-background-color: linear-gradient(to right top, #2ca9e0, #00bdda, #37cec9, #77dbb3, #b1e5a1, #c7ea96, #e1ed8c, #fdef85, #fdf172, #fcf35e, #fbf647, #f8f826);">
         <children>
            <Pane layoutX="-38.0" layoutY="37.0" prefHeight="75.0" prefWidth="476.0" style="-fx-background-color: #000000; -fx-opacity: 0.5;">
               <children>
                  <Label fx:id="text" alignment="CENTER" layoutX="203.0" layoutY="22.0" prefHeight="31.0" prefWidth="71.0" text="Songs" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="selectBox" layoutX="326.0" layoutY="25.0" prefHeight="25.0" prefWidth="86.0" promptText="Select an option" style="-fx-background-color: transparent;" />
                  <Button fx:id="ok" layoutX="74.0" layoutY="25.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: white;" text="OK" textFill="WHITE" />
               </children>
            </Pane>
          <AnchorPane layoutX="19.0" layoutY="127.0" minHeight="0.0" minWidth="0.0" prefHeight="479.0" prefWidth="362.0" style="-fx-background-color: linear-gradient(to left bottom, #000000, #2f1817, #542c19, #6c4910, #736e03); -fx-border-color: black; -fx-opacity: 1;">
               <children>
                  <ListView fx:id="listView" layoutY="-1.0" prefHeight="479.0" prefWidth="362.0" style="-fx-background-color: transparent;" />
               </children>
            </AnchorPane>
         </children></Pane>
      <HBox layoutY="649.0" prefHeight="52.0" prefWidth="400.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#sendToSearchPage" prefHeight="52.0" prefWidth="133.5" style="-fx-background-color: white;" text="Search">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Button fx:id="homeButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="133.0" style="-fx-background-color: #FFF385;" text="Home">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="createButton" layoutX="144.0" layoutY="10.0" mnemonicParsing="false" onAction="#sendToCreationPage" prefHeight="52.0" prefWidth="133.5" style="-fx-background-color: white;" text="Create">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
