<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerSearchPage">
   <children>
      <Pane fx:id="pane" layoutX="2.0" layoutY="-900.0" prefHeight="1549.0" prefWidth="400.0" style="-fx-background-color: linear-gradient(to right top, #2ca9e0, #00bdda, #37cec9, #77dbb3, #b1e5a1, #c7ea96, #e1ed8c, #fdef85, #fdf172, #fcf35e, #fbf647, #f8f826);" />
      <HBox layoutY="649.0" prefHeight="52.0" prefWidth="400.0" style="-fx-background-color: white;">
         <children>
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="134.0" style="-fx-background-color: #FFF385;" text="Search">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Button fx:id="homeButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#sendToHomePage" prefHeight="52.0" prefWidth="133.0" style="-fx-background-color: white;" text="Home">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="createButton" layoutX="144.0" layoutY="10.0" mnemonicParsing="false" onAction="#sendToCreationPage" prefHeight="52.0" prefWidth="133.5" style="-fx-background-color: white;" text="Create">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
         </children>
      </HBox>
      <ListView fx:id="listView" layoutX="17.0" layoutY="77.0" onMouseClicked="#clickItem" prefHeight="551.0" prefWidth="367.0" style="-fx-border-color: #FFF385; -fx-border-width: 3;" />
      <TextField fx:id="searchBox" layoutX="17.0" layoutY="23.0" prefHeight="44.0" prefWidth="185.0" promptText="Search here!" />
      <ComboBox fx:id="comboBox" layoutX="211.0" layoutY="29.0" prefHeight="32.0" prefWidth="93.0" promptText="Type" />
      <Button fx:id="okButton" layoutX="314.0" layoutY="29.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="64.0" style="-fx-background-color: #FFF385;" text="OK">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
